{
  "name": "mindmed-lms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/styled-engine-sc": "^6.4.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "face-api.js": "^0.22.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.14",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
